<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/parent_color"
            android:id="@+id/ramadan_motion2">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/swipe_up"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                app:lottie_rawRes="@raw/swipe_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ConstraintSet>



    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/Ramadan_Family"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />


    </ConstraintSet>


    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >
        <OnSwipe
            app:touchAnchorId="@+id/ramadan_motion"
            app:dragDirection="dragDown"/>
    </Transition>
</MotionScene>
