<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ramadan_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parent_color"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Ramadan_Family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/motion_bacground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ramadan_kareem2" />






</androidx.constraintlayout.motion.widget.MotionLayout>